spring.datasource.url=jdbc:mysql://localhost:3306/task_manager?useSSL=false&serverTimezone=UTC
spring.datasource.username=AlexeyKalitin
spring.datasource.password=1qw31qw3
spring.jpa.hibernate.ddl-auto=update
server.port=8090

